- hosts: localhost
  vars_prompt:
   - name: Keypair
     prompt: Enter the name of the key for Instance-
     private: no
 
   - name: instancetype
     prompt: Enter The type for your instance-
     private: no
 
   - name: AMI
     prompt: Enter AMI(Amazon Machine Image) id-
     private: no
 
   - name: volumesize
     prompt: Enter the prefered size for your instances-
     private: no
 
   - name: region
     prompt: Enter the region-
     private: no
 
  roles:
    - Launch_instance

      



